<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Matter Example</title>

    
    <link rel="stylesheet" href="https://use.typekit.net/uxu4gxd.css">

    <style>
        /* PRIMARY FONT - Headings */
        h1, h2, h3 {
           font-family: "futura-pt", sans-serif;
    font-weight: 400;
    font-style: normal;
        }

        /* SECONDARY FONT - Body text */
        body, p {
           font-family: "futura-pt", sans-serif;
font-weight: 400;
font-style: italic;
        }

        /* ACCENT FONT - Emphasis, quotes, etc */
        em, .accent {
            font-family: "futura-pt-bold", sans-serif;
font-weight: 700;
font-style: normal;
        }
    </style>
</head>
<body>
    <h1>This is an example of the header font (futura-pt-book)</h1>
    <p>This is an example of the secondary font (Futura-pt-italic) .</p>
    <p><em>This is the accent font (Futura-pt-bold).</em></p>
</body>
</html>
